# lti-playground

./: LICENSE  README.md
LtiPlayground/: LtiPlayground.sln
LtiPlayground/Lti.Web/: Lti.Web.csproj  Program.cs  Startup.cs  appsettings.Hosted.json  appsettings.local.json  npm-shrinkwrap.json  package.json
LtiPlayground/Lti.Web/ClientApp/app/components/navmenu/: navmenu.component.html
LtiPlayground/Lti.Web/Controllers/: DeepLinkController.cs  HomeController.cs  SampleDataController.cs  ValuesController.cs
LtiPlayground/Lti.Web/Models/: DeepLinkPostbackLinkItem.cs  DeepLinkPostbackTokenRequest.cs  DeepLinkPostpackTokenResponse.cs  LtiDeepLinkPageModel.cs  LtiDeepLinkRequest.cs
LtiPlayground/Lti.Web/Services/: ConfigService.cs  LtiClaims.cs
LtiPlayground/Lti.Web/Views/: _ViewImports.cshtml
LtiPlayground/Lti.Web/Views/DeepLink/: DeepLinks.cshtml
LtiPlayground/Lti.Web/Views/Shared/: _Layout.cshtml
